<!--
tinc project builder 
htmlFile create on 08.11.2018 16:50:47 
-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width,user-scalable=no'>
    <title>О нас</title>

    <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'>
    <link rel='icon' href='favicon.ico' type='image/x-icon'>

    <link rel='stylesheet' type='text/css' href='fonts/stylesheet.css'>
    <link rel='stylesheet' type='text/css' href='fonts/icomoon/style.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery-ui.css'>
    <link rel='stylesheet' type='text/css' href='css/ion.rangeSlider.css'>
    <link rel='stylesheet' type='text/css' href='css/ion.rangeSlider.skinSimple.css'>
    <link rel='stylesheet' type='text/css' href='css/selectric.css'>
    <link rel='stylesheet' type='text/css' href='css/jquery.mCustomScrollbar.css'>
    <link rel='stylesheet' type='text/css' href='css/style.css'>

    <script type='text/javascript' src='js/jquery-1.11.1.js'></script>
    <script type='text/javascript' src='js/jquery-ui.js'></script>
    <script type='text/javascript' src='js/clipboard.js'></script>
    <script type='text/javascript' src='js/detect.js'></script>
    <script type='text/javascript' src='js/ion.rangeSlider.js'></script>
    <script type='text/javascript' src='js/jquery.selectric.js'></script>
    <script type='text/javascript' src='js/jquery.mCustomScrollbar.js'></script>
    <script type='text/javascript' src='js/jquery.mousewheel.js'></script>
    <script type='text/javascript' src='js/script.js'></script>

</head>

<body>

    <div class="bodyWrap">

        <div class="inPage pageContent" style="background-image: url(img/in_back.jpg)">
            <div class="container">

                <div class="mainContent">

                    <div class="pageHead table full">
                        <div class="logoWrap tCell bottom">

                            <div class="logo invisLink">
                                <img src="img/logo.png" alt="logo">
                                <span class="txt">Madoff.pro</span>
                                <a href="#">main</a>
                            </div>

                        </div>
                        <div class="titleWrap tCell bottom">
                            <span class="firstCap">about us</span>
                        </div>
                    </div>

                    <div class="aboutUs">
                        <div class="row">
                            <div class="item col6">
                                <span class="secCap">About Madoff.pro</span>
                                <div class="textBlock">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                        tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                                        dolore eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                                        in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                        veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim
                                        ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia
                                        consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                    <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                        consectetur,
                                        adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore
                                        et
                                        dolore magnam aliquam quaerat voluptatem.</p>
                                </div>
                            </div>
                            <div class="item col6">
                                <span class="secCap">Our mission</span>
                                <div class="textBlock cfix">
                                    <p><span>Lorem ipsum dolor</span> sit amet, consectetur adipisicing elit, sed do
                                        eiusmod
                                        tempor
                                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                                        nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                        consequat.</p>
                                    <img src="img/about_img.png" alt="">
                                    <p><span>Duis aute irure</span> dolor in reprehenderit in voluptate velit esse
                                        cillum dolore
                                        eu
                                        fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                                        in
                                        culpa qui officia deserunt mollit anim id est laborum.</p>
                                    <p><span>Sed ut perspiciatis</span> unde omnis iste natus error sit voluptatem
                                        accusantium
                                        doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore
                                        veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="advantages">
                        <span class="secCap">Our advantages</span>
                        <div class="wrap borderBlock cfix">
                            <div class="item">
                                <div class="table full">
                                    <div class="tCell middle img">
                                        <img src="img/adv1.png" alt="">
                                    </div>
                                    <div class="tCell middle">
                                        <span class="title">Bonuses to investors</span>
                                        <div class="textBlock">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="table full">
                                    <div class="tCell middle img">
                                        <img src="img/adv2.png" alt="">
                                    </div>
                                    <div class="tCell middle">
                                        <span class="title">CONSTANT profit</span>
                                        <div class="textBlock">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="table full">
                                    <div class="tCell middle img">
                                        <img src="img/adv3.png" alt="">
                                    </div>
                                    <div class="tCell middle">
                                        <span class="title">effective trade</span>
                                        <div class="textBlock">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="table full">
                                    <div class="tCell middle img">
                                        <img src="img/adv4.png" alt="">
                                    </div>
                                    <div class="tCell middle">
                                        <span class="title">Professional team</span>
                                        <div class="textBlock">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                                                eiusmod
                                                tempor incididunt ut labore et dolore magna aliqua. </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
            <div class="mainImg" style="background-image: url(img/main_img.png)">
                <div class="pageImg" style="background-image: url(img/about.png)"></div>
            </div>
        </div>

        <footer>
            <div class="container">
                <div class="table full">
                    <div class="tCell middle left">
                        <div class="logoSm invisLink">
                            <img src="img/logo_sm.png" alt="logo">
                            <span class="txt">Madoff.pro</span>
                            <a href="#">main</a>
                        </div>
                    </div>
                    <div class="tCell middle center">
                        <p class="copyright"><span>madoff.pro</span> company, all rights reserved</p>
                    </div>
                    <div class="tCell middle center">
                        <ul class="menu">
                            <li><a href="#">home</a></li>
                            <li><a href="#">contacts</a></li>
                            <li><a href="#">f.A.Q</a></li>
                            <li><a href="#">rules</a></li>
                            <li><a href="#">log in</a></li>
                            <li><a href="#">Sign Up</a></li>
                        </ul>
                    </div>
                    <div class="tCell middle right">
                        <ul class="payments">
                            <li><img src="img/payment1.png" alt="paysystem"></li>
                            <li><img src="img/payment2.png" alt="paysystem"></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <a href='../index.html' style='position: absolute;
                    left: 0px;
                    top: 0px;
                    background-color: rgba(0,0,0,0.5);
                    padding: 3px 5px;
                    font-size: 16px;
                    line-height: 22px;
                    display: table;
                    color: #fff;
                    font-weight: bold;
                    text-decoration: none;
                    z-index: 5;
                    font-family: arial;'>back</a>

</body>

</html>